FROM ubuntu:22.04 AS base

ARG UBUNTU_MAIN_MIRROR=http://archive.ubuntu.com/ubuntu
ARG UBUNTU_UPDATES_MIRROR=http://archive.ubuntu.com/ubuntu
ARG UBUNTU_BACKPORTS_MIRROR=http://archive.ubuntu.com/ubuntu
ARG UBUNTU_SECURITY_MIRROR=http://security.ubuntu.com/ubuntu

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /home/gpadmin

COPY README.Ubuntu.bash ./

RUN set -eux; \
    sed -i \
      -e "s|http://archive.ubuntu.com/ubuntu/ jammy |${UBUNTU_MAIN_MIRROR}/ jammy |g" \
      -e "s|http://archive.ubuntu.com/ubuntu/ jammy-updates |${UBUNTU_UPDATES_MIRROR}/ jammy-updates |g" \
      -e "s|http://archive.ubuntu.com/ubuntu/ jammy-backports |${UBUNTU_BACKPORTS_MIRROR}/ jammy-backports |g" \
      -e "s|http://security.ubuntu.com/ubuntu/ jammy-security |${UBUNTU_SECURITY_MIRROR}/ jammy-security |g" \
      /etc/apt/sources.list; \
    ./README.Ubuntu.bash; \
    rm README.Ubuntu.bash; \
# The en_US.UTF-8 locale is needed to run GPDB
    locale-gen en_US.UTF-8; \
# To run sshd directly, but not using `/etc/init.d/ssh start`
    mkdir /run/sshd; \
# Alter precedence in favor of IPv4 during resolving
    echo 'precedence ::ffff:0:0/96  100' >> /etc/gai.conf; \
# Packages for tests
    apt-get install -y --no-install-recommends \
      fakeroot \
      iproute2 \
      libipc-run-perl \
      lsof \
      openjdk-17-jre-headless \
      protobuf-compiler \
      python3.11 \
      python3.11-dev \
      rsync \
      sudo \
    && rm -rf /var/lib/apt/lists/*

FROM base AS python_deps

RUN pip3 install --no-cache-dir --prefer-binary \
    allure-behave==2.4.0 \
    behave~=1.2.6 \
    coverage~=4.5 \
    gsutil \
    'mock<=5.0.0' \
    protobuf==3.20.0 \
    pytest

FROM base AS build

COPY . gpdb_src

RUN mkdir /home/gpadmin/bin_gpdb

ENV TARGET_OS_VERSION=22
ENV TARGET_OS=ubuntu
ENV OUTPUT_ARTIFACT_DIR=bin_gpdb
ENV SKIP_UNITTESTS=
# To set default locale for unittests
ENV LANG=en_US.UTF-8
ENV CONFIGURE_FLAGS="--enable-debug-extensions --with-gssapi --enable-cassert --enable-debug --enable-depend"

# Compile with running mocking tests
RUN bash /home/gpadmin/gpdb_src/concourse/scripts/compile_gpdb.bash

FROM base AS code
COPY . gpdb_src
RUN rm -rf gpdb_src/.git/

FROM base AS test
COPY --from=code /home/gpadmin/gpdb_src gpdb_src
COPY --from=build /home/gpadmin/bin_gpdb /home/gpadmin/bin_gpdb
COPY --from=python_deps /usr/lib/python3/dist-packages /usr/lib/python3/dist-packages
